In my opinion the extension is no longer necessary due to various browser and server functions, so I haven't used it for a long time. Because I don't deal with it anymore, I can't answer any questions about it.

If you still want to use **HTTPS Everywhere**, you can find more information on this topic at [Decentraleyes](https://decentraleyes.org/configure-https-everywhere/) or [here](https://gitlab.com/nobody42/localcdn/-/issues/69).